JWT_SECRET=Hh2ZvXYii8uA0wLJWd77JAWn0
BCRYPT_SALT_ROUNDS=10

DB_HOST=191.252.210.189
DB_PORT=5432
PORT=3000
DB_NAME=aluguel_db
DB_USERNAME=postgres
DB_PASSWORD=postgres_2804$

GOOGLE_API_KEY=
GOOGLE_API_SECRET=

