JWT_SECRET=Hh2ZvXYii8uA0wLJWd77JAWn0
BCRYPT_SALT_ROUNDS=10

DB_HOST=191.252.210.189
DB_PORT=5432
PORT=3000
DB_NAME=aluguel_db
DB_USERNAME=postgres
DB_PASSWORD=postgres_2804$

GOOGLE_API_KEY=42594399661-eotl0p4tdrrth4l1n70tb9pglas66v2m.apps.googleusercontent.com
GOOGLE_API_SECRET=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

